# TestNg

./: pom.xml
src/main/java/com/kafka/consumer/kafkaconsumer/: KafkaConsumerApplication.java
src/main/resources/: testng.xml
src/test/java/com/kafka/consumer/kafkaconsumer/: MySpringBootApplicationTest.java
